# mockproject

MockProjectGroup3/: .classpath  .project  .springBeans  pom.xml
MockProjectGroup3/src/main/java/edu/fa/mock/controller/: TestController.java
MockProjectGroup3/src/main/java/edu/fa/mock/dao/: CategoryDao.java  CustomerDao.java  DaoUtils.java  ManufactuerDao.java  OrderDetailDao.java  OrdersDao.java  ProductDao.java  RoleDao.java  UserDao.java
MockProjectGroup3/src/main/java/edu/fa/mock/dao/impl/: CategoryDaoImpl.java  CustomerDaoImpl.java  DaoImplUtils.java  ManufactuerDaoImpl.java  OrderDetailDaoImpl.java  OrdersDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
MockProjectGroup3/src/main/java/edu/fa/mock/model/: Category.java  Customer.java  Manufacturer.java  OrderDetail.java  OrderDetailPK.java  Orders.java  Products.java  Roles.java  Users.java
MockProjectGroup3/src/main/java/edu/fa/mock/service/: CategoryService.java  CustomerService.java  ManufactuerService.java  OrderDetailService.java  OrdersService.java  ProductService.java  RoleService.java  ServiceUtils.java  UserService.java
MockProjectGroup3/src/main/java/edu/fa/mock/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  ManufactuerServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ServiceImplUtils.java  UserServiceImpl.java
MockProjectGroup3/src/main/java/edu/fa/mock/test/: DaoTest.java
MockProjectGroup3/src/main/resources/: applicationContext.xml
MockProjectGroup3/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
MockProjectGroup3/src/main/webapp/WEB-INF/spring/: applicationContext.xml
MockProjectGroup3/src/main/webapp/WEB-INF/views/: footer.jsp  head.jsp  header.jsp  menu.jsp  taglib.jsp
MockProjectGroup3/src/main/webapp/WEB-INF/views/home/: index.jsp
MockProjectGroup3/src/main/webapp/resources/css/: style.css
MockProjectGroup3/src/main/webapp/resources/js/: custom.js
